=ЕСЛИ(
    ИЛИ(N2="да";O2="да"); signs.v34 || signs.v35
    "Варикозное расширение вен ЖКТ";
    ЕСЛИ(
        ИЛИ(E2="да";G2="да"); signs.v25 || signs.v27
        "Дивертикулы ЖКТ";
        ЕСЛИ(
            ИЛИ(A2="да";C2="да";E2="да";J2="да";K2="да";L2="да";M2="да"); signs.v21 || signs.v23 || signs.v25 || signs.v30 || signs.v31 || signs.v32 || signs.v33
            "Эрозивно-язвенные поражения тонкой/толстой кишки";
            ЕСЛИ(
                ИЛИ(A2="да";C2="да";D2="да";H2="да";L2="да";M2="да"); signs.v21 || signs.v23 || signs.v24 || signs.v28 || signs.v32 || signs.v33
                "Эрозивно-язвенные поражения верхних отделов ЖКТ";
                ЕСЛИ(
                    ИЛИ(H2="да";I2="да";N2="да"); signs.v28 || signs.v29 || signs.v34
                    "Сосудистые мальформации ЖКТ";
                    ЕСЛИ(
                        ИЛИ(B2="да";K2="да"); signs.v22 || signs.v31
                        "Целиакия";
                        "Опухолевые заболевания ЖКТ"
                    )
                )
            )
        )
    )
)
